MONGO_URII = mongodb+srv://snehil:1234@cluster0.q6guukn.mongodb.net
DOMAIN = http://localhost:3000
MAIL_TRAP_HOST = sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT = 2525
MAIL_TRAP_USER = 481c1fee1fa307
MAIL_TRAP_PASS = 404b36487ed4de
JWT_SECRET = snehil